// 구조체(struct)
//  : 구현하려는 대상의 속성을 묶어서, 두 개 이상의 변수(자료형)를 그룹화(typedef 필요없음)한 변수
//     -> c랑 다르게, c++
//구현하려는 대상의 속성을 묶어 프로그램 구현 및 관리가 쉽다.
//
//형식
//struct 구조체명 {
//    자료형 멤버변수1;
//    자료형 멤버변수2;
//    ....
//
//    자료형 메서드1(parmater..) {
//
//    };
//    ...
//}
//
//예시
//struct human {
//    char name[10];
//    int age;
//}
//
//
//구조체 선언
//구조체명 변수명;
//
//구조체 멤버의 참조
//구조체 변수명.멤버명;
//
//구조체 초기화
//구조체명 구조체 변수명 = { 값1, 값2, 값3, … };
//
//속성(데이터)만 묶어 자료 처리 시, 함수에 매번 매개변수로 넣어야 한다.
//- 함수를 구조체에 같이 포함 시켜서 속성 + 자료 처리 함수로 해결

