// 일반변수 상수화
//  : 변수 앞에 const 키워드를 붙이면 상수로 인식 (= 값 변경 시 에러 발생)

//   # (주의!) 그 어떤 경우라도 상수화를 사용시 반드시 선언과 초기화를 동시에 해야 함
//      -> 지역변수로 선언시 초기화가 없다면? -> 쓰레기 값이 들어가서 초기화되고 const라 죽어도 못 바꾸기 때문

// 일반변수 상수화 예시
int main() {

    // PI는 상수로서 추후 이 값을 변경할 수 없음 (= 반드시 특정 값을 대입해서 초기화 필요)

    // 틀린예시 -> 초기화되지 않은 const변수
    // const double PI;

    // 옳은 예시 -> 초기화 됨
    const double PI = 3.141592;

    // 상수변수는 변경이 불가함 = 변경시도이므로 error 판정 나는게 당연함
    PI = -5; 

    return 0;
}