
//   # C언어와 C++에서 문자열을 입력하는 방법차이
// 
//      - C언어 : char 배열 사용한 문자열 입력 (= 기본적으로는 정적할당)
// 
//         1. cin과 비트연산자 사용한 입력 
//         
//            ex) char name[15];                      <-  최대 14(+'\0')개 저장 가능 (입력 stream 버퍼에는 '\n' 남아있음)
//                cin >> name; 
//                while (cin.get() != '\n');
// 
//         2. cin.get(char포인터변수명, 배열크기n) 
//             : char배열명에 해당하는 시작위치에 위치한 n크기 만큼의 배열에 문자열을 입력하면 '\n'까지를 기준으로 1행으로 입력받음 
//                -> (중요!) 단, 그러고 난뒤 입력 stream 버퍼에는 '\n' 남아있음
// 
//               ex) cin.get(name, 15);               <-  최대 14(+'\0')개 저장 가능 (입력 stream 버퍼에는 '\n' 남아있음)
// 
//         3. cin.getline(char포인터변수명, 배열크기n, '구분자' = '\n') 
//             : char배열명에 해당하는 시작위치에 위치한 n크기 만큼의 배열에 문자열을 입력하면, 구분자(기본 parameter = '\n')에 해당하는 문자까지만 1행으로 입력받음
//                -> getline 특성
//                    a. 입력 stream 버퍼에 남은 '\n'이나 '구분자'도 같이 없어짐  
//                          <-> 단! 구분자를 입력하면, 그 녀석과 이후 나머지 문자열은 입력버퍼에 남게 됨
//                    b. 구분자의 기본 parameter = '\n'
// 
//               ex) cin.getline(name, 15);           <-  최대 14(+'\0')개 저장 가능 (입력 stream 버퍼에 남은 '\n' 버림)
//                   cin.getline(name, 15, ':');      <-  최대 14(+'\0')개 저장 가능 (입력 stream 버퍼에 남은 ':' 버리지만, 그 이후 문자들이 남아있음)
// 
// 
//      - C++ :  string class를 통한 문자열 입력 (= 동적할당이 기본)
// 
//         1. cin과 비트연산자 사용한 입력 
//         
//            ex) string fullname;
//                cin >> fullname;                    <- 동적할당 된 문자열객체라 크기는 2^64자 까지.. 빈공간도 입력되며, '\n'까지를 기준으로 1행으로 입력받음 (입력 stream 버퍼에는 '\n' 남아있음)
//                while (cin.get() != '\n');
// 
//         2. getline(cin, string객체명, '구분자' = '\n') 
//             : string객체명에 cin 객체를 사용하여 문자열을 입력하면, 구분자(기본 parameter = '\n')에 해당하는 문자까지만 입력받음
//                -> getline 특성
//                    a. 입력 stream 버퍼에 남은 '\n'은 같이 없어짐  
//                          <-> 단! 구분자를 입력하면, 그 녀석과 이후 나머지 문자열은 입력버퍼에 남게 됨
//                    b. 구분자의 기본 parameter = '\n'
// 
//               ex) getline(cin, fullname);           <-  동동적할당 된 문자열객체라 크기는 2^64자 까지.. 빈공간도 입력되며, '\n'까지를 기준으로 1행으로 입력받음 (입력 stream 버퍼에 남은 '\n' 버림)
//                   getline(cin, fullname, ':');      <-  동동적할당 된 문자열객체라 크기는 2^64자 까지.. 빈공간도 입력되며, ':'까지를 기준으로 1행으로 입력받음 (입력 stream 버퍼에 남은 ':' 버리지만, 그 이후 문자들이 남아있음)
